@charset "UTF-8";
/* header nesting  */
.bg-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: hsla(160deg, 72%, 72%, 0.363);
  width: 100%;
}
.bg-header .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.bg-header .navbar-nav .nav-link {
  padding: 10px 30px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.bg-header .navbar-nav .nav-link:hover {
  background: rgba(50, 61, 53, 0.336);
}
.bg-header .navbar-nav .nav-link .ul {
  align-items: center;
  justify-content: space-around;
  background-color: hsla(160deg, 72%, 72%, 0.363);
  width: 100%;
}
.bg-header .navbar-nav .nav-link .ul .li {
  text-decoration: none;
}

#logo {
  display: flex;
  width: 95px;
  height: auto;
}

#logo:hover {
  animation: Change-things 4s;
}

@keyframes Change-things {
  0% {
    scale: 0.5;
  }
  15% {
    width: 100px;
  }
  50% {
    background-color: rgb(71, 71, 252);
    border-radius: 50%;
  }
  100% {
    rotate: -0.25turn;
  }
}
/* Body */
* {
  margin: 1;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/fondo-css.webp);
}

/* footer */
.button-final {
  width: 100px;
  height: 50px;
  background-color: grey;
}

.button-final-1 {
  text-decoration: none;
  color: black;
}

.input-1 {
  display: none;
}

.contacto {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contacto .map {
  flex: 1 1 1 30rem;
  width: 100%;
}

.form {
  flex: 1 1 30rem;
  padding: 3rem 2rem;
}

#contacto {
  padding: 30px;
  margin: 0px;
}

.redes {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img-fc {
  width: 45px;
}

.img-fc:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

.img-ig {
  width: 45px;
}

.img-ig:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

.img-tw {
  width: 45px;
}

.img-tw:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

/* Main */
.primer-imagen img {
  height: 869px;
  width: 100%;
}

h1 {
  text-align: center;
  padding: 10px;
}
h1:hover::after {
  content: "ðŸŽ¨";
}

.h2-2 {
  display: flex;
  justify-content: center;
  color: rgb(13, 87, 62);
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 20px;
  margin: 100px;
  grid-gap: 100px;
}

.reviews-ppl {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
  width: 100%;
  margin: 0;
  padding: 10px;
}

.img-review {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-class {
  position: relative;
}

/* Media query de index */
@media (max-width: 768px) {
  .ul {
    flex-direction: column;
  }
  .reviews-container {
    grid-column: 1/span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
  }
  .reviews-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .img-class {
    grid-column-start: span 4;
  }
}
/* Media query de productos */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-item {
    grid-column-start: span 2;
  }
}
/* CSS de productos */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 100px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item {
  position: relative;
}

.gallery-title {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
  width: 100%;
  margin: 0;
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
